#include extensions_global.conf

[disa-request]
exten => ${GLOBAL(TRIGGER_NUMBER)},1,Noop(DISA callback request from ${CALLERID(all)})
same => n,GotoIf($[${ISNULL(${CALLERID(num)})}]?hangup-context,s,1)
same => n,GotoIf($[${CALLERID(num)}=${GLOBAL(ALLOWED_NUMBER_0)}]?:hangup-context,s,1)
same => n,Busy(600)
same => n,Congestion(600)
same => n,Hangup(600)

exten => h,1,Noop(Starting DISA Callback)
same => n,System(sleep 5)
same => n,Originate(SIP/bc-out/${CALLERID(num)},exten,disa-out,${CALLERID(num)})

[disa-out]
exten => _X.,1,Noop(DISA Context Extension for ${EXTEN})
same => n,DISA(no-password,outbound,,, np)
same => n,Hangup()

[outbound]
exten => _X.,1,Set(TIMEOUT(response)=5)
same => n,Set(CALLERID(num)=${GLOBAL(OUTBOUND_CALLERID)})
same => n,Dial(SIP/fvd-out/${EXTEN})
same => n,Hangup()

[hangup-context]
exten => s,1,Busy(60)
exten => s,n,Congestion(60)
exten => s,n,Hangup(60)
exten => i,1,Hangup
exten => t,1,Hangup
