[fvd-out]
type=friend
canreinvite=no
fromdomain=sip.freevoipdeal.com
defaultuser=<username>
secret=<password>
host=sip.freevoipdeal.com
insecure=port,invite
pedantic=no
qualify=90
nat=force_rport,comedia
dtmfmode=rfc2833
relaxdtmf=yes
disallow=all
allow=ulaw
allow=alaw

[bc-out]
type=friend
canreinvite=no
fromdomain=sip.browsercalls.com
defaultuser=<username>
secret=<password>
host=sip.browsercalls.com
insecure=port,invite
pedantic=no
qualify=90
nat=force_rport,comedia
dtmfmode=rfc2833
relaxdtmf=yes
disallow=all
allow=ulaw
allow=alaw

[NeoPhoneX-in]
type=friend
context=disa-request
canreinvite=no
fromdomain=193.91.75.213
defaultuser=0621<username>
fromuser=0621<username>
secret=<password>
host=193.91.75.213
insecure=port,invite
pedantic=no
qualify=90
nat=force_rport,comedia
disallow=all
allow=ulaw
allow=alaw
