[internal-exts]
exten => _[a-zA-Z0-9].,1,Noop(Call from internal extension)

same => n,Set(TO_CALL=${EXTEN})
same => n,Macro(sip-dialer,${CALLERID(num)},${TRUNK_OUTGOING},${EXTEN},${TRUNK_OUTGOING_MAX_CALLS})
same => n,Goto(internal-exts,h,1)

exten => h,1,Noop(HANGUPCAUSE: ${HANGUPCAUSE})
exten => i,1,Noop(Invalid internal extension ${INVALID_EXTEN})
;same => n,Goto(disa-out,s,1)

[from-internal]
exten => _00ZXX.,1,Noop(Outgoing call from internal extension)
same => n,GotoIf($[${ALLOW_INTERNALS_OUTBOUND} != ON]?congestion,s,1)
same => n,Goto(outbound,${EXTEN},1)
include => internal-exts
