[internal-exts]
; Echo bug for local calls (testing needed)
exten => _ZXX.,1,Noop(Call from internal extension)

same => n,Set(TO_CALL=${EXT_${EXTEN}})

; length check
same => n(lengthcheck),GotoIf($[${LEN(${TO_CALL})} = 0]?internal-exts,i,1);

; EXT_ check
same => n(ext-check),GotoIf($[${TO_CALL:0:3} != EXT]?numbercheck)
same => n,Set(TO_CALL=${EXT_${TO_CALL:4}})

; international number check
same => n(numbercheck),Noop(Numbercheck)
same => n,GotoIf($[${TO_CALL:0:2} != 00]?dial-user)

same => n(save-ext),Set(DIALED_EXT=${EXTEN})
same => n,Set(DIALED_EXT_STATUS=${DIALSTATUS})
same => n,Goto(outbound,${TO_CALL},1)

; else try to dial extension value
;same => n,Dial(SIP/${EXT_${EXTEN}});
same => n(dial-user),Noop(DIAL USER)
same => n,Dial(SIP/${TO_CALL}, ${TIMEOUT_RING_EXT}, rA(beeperr)F(hangup,s,1))
same => n,Noop(DIALSTATUS: ${DIALSTATUS})
same => n,GotoIf($[${LEN(${EXT_${EXTEN}_${DIALSTATUS}})} = 0]?internal-exts,i,1)
same => n,Set(TO_CALL=${EXT_${EXTEN}_${DIALSTATUS}})
same => n,Goto(ext-check)

exten => h,1,Noop(HANGUPCAUSE: ${HANGUPCAUSE})
exten => i,1,Noop(Invalid internal extension ${INVALID_EXTEN})
;same => n,Goto(disa-out,s,1)

[from-internal]
exten => _00ZXX.,1,Noop(Outgoing call from internal extension)
same => n,GotoIf($[${ALLOW_INTERNALS_OUTBOUND} != ON]?congestion,s,1)
same => n,Goto(outbound,${EXTEN},1)
include => internal-exts
