[globals]
#include extensions_config.conf
ALLOWED_NUMBER_0=
ALLOWED_NUMBER_1=
ALLOWED_NUMBER_2=
ALLOW_INTERNALS_OUTBOUND=OFF
RECORD_CALL=OFF
RECORD_FORMAT=wav
RECORD_PATH=/var/spool/asterisk/monitor/
REGEX_INTERNATIONAL=([0]{2})([1-9]+)([0-9]+)
REGEX_INTERNAL_EXT=([1-9]{1})([0-9]{2,})
REWRITE_COUNTRY=hu
TIMEOUT_RING=60
TRUNK_CALLBACK=bc-out
TRUNK_CALLBACK_MAX_CALLS=1
TRUNK_INTERNAL=internal
TRUNK_INTERNAL_MAX_CALLS=30
TRUNK_OUTGOING=fvd-out
TRUNK_OUTGOING_MAX_CALLS=1
TRIGGER_NUMBER=s
QUICKDIAL_1=
QUICKDIAL_2=
QUICKDIAL_3=
QUICKDIAL_4=
QUICKDIAL_5=
QUICKDIAL_6=
QUICKDIAL_7=
QUICKDIAL_8=
QUICKDIAL_9=
