; INTERNAL EXTENSIONS

; default extension destination
EXT_1111=003617654321
; SIP endpoint decline (BUSY)
EXT_1111_BUSY=client1
; ringing timeout (NOANSWER)
EXT_1111_NOANSWER=0036201234567
; cellular endpoint ringing timeout (RINGING)
EXT_1111_RINGING=client1
; cellular endpoint decline or offline (CONGESTION)
EXT_1111_CONGESTION=client1

; 2222
EXT_2222=00449876543210
EXT_2222_NOANSWER=5555

; 5555
EXT_5555=client1
EXT_5555_NOANSWER=1111

; 7777
EXT_7777=003620987654
