[globals]
ALLOWED_NUMBER_0=
RECORD_CALL=ON
RECORD_FORMAT=wav
RECORD_PATH=/var/spool/asterisk/monitor/
TRIGGER_NUMBER=
QUICKDIAL_1=
QUICKDIAL_2=
QUICKDIAL_3=
QUICKDIAL_4=
QUICKDIAL_5=
QUICKDIAL_6=
QUICKDIAL_7=
QUICKDIAL_8=
QUICKDIAL_9=
