[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowguest=no                  ; Allow or reject guest calls (default is yes)
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
allowtransfer=no               ; Disable all transfers (unless enabled in peers or users)
bindport=5060                   ; bindport is the local UDP port that Asterisk will listen on
bindaddr=0.0.0.0                ; IP address to bind to (0.0.0.0 binds to all)
;CODECS
disallow=all                    ; First disallow all codecs
allow=ulaw,alaw,ilbc,gsm

#include sip_registers.conf
#include sip_providers.conf
