[fvd-out]
type=peer
fromdomain=sip.freevoipdeal.com
defaultuser=<username>
secret=<password>
host=sip.freevoipdeal.com

[bc-out]
type=peer
fromdomain=sip.browsercalls.com
defaultuser=<username>
secret=<password>
host=sip.browsercalls.com

[NeoPhoneX-in]
type=friend
context=disa-request
fromdomain=193.91.75.213
defaultuser=0621<username>
fromuser=0621<username>
secret=<password>
host=193.91.75.213
