[context-incoming-disa]
exten => _X.,1,NoOp(Init incoming DISA: Normalizing numbers)

same => n,Set(DID=${EXTEN})
same => n,GoSub(gosub-format-international,s,1(${REWRITE_COUNTRY},${DID}))
same => n,Set(DID=${GOSUB_RETVAL})

same => n,Set(CALLER=${CALLERID(num)})
same => n,GoSub(gosub-format-international,s,1(${REWRITE_COUNTRY},${CALLER}))
same => n,Set(CALLER=${GOSUB_RETVAL})
same => n,Goto(context-incoming-disa,s,1)

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

exten => s,1,NoOp(Processing incoming DISA call)

same => n,NoOp(Send busy signal to caller)
same => n,GoSub(gosub-busy-signal,s,1())

same => n,NoOp(Check if caller is allowed to use the system)
same => n,GoSub(gosub-is-caller-allowed,s,1(${CALLER}))
same => n,Set(ALLOWED=${GOSUB_RETVAL})
same => n,NoOp(Allowed: ${ALLOWED})
same => n,GosubIf($[${ALLOWED} = 0]?gosub-no-return,s,1())

same => n,NoOp(Call back the caller)
same => n,GoSub(gosub-callback,s,1(${CALLER}))

; same => n,NoOp(Check if DID is a Direct Callback Number)
; same => n,GoSub(gosub-find-direct-callback-callee,s,1(${DID}))
; same => n,Set(DIRECT_CALLBACK_CALLEE=${GOSUB_RETVAL})
; same => n,NoOp(Direct Callback: ${DIRECT_CALLBACK_CALLEE})
; same => n,GosubIf($[${DIRECT_CALLBACK_CALLEE} = 0]?gosub-read-quickdial:gosub-dialx

same => n,NoOp(Here?)

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; exten => h,1,NoOp(h,context-incoming-disa)