[globals]
  ALLOWED_NUMBER_1=
  ALLOWED_NUMBER_2=
  ALLOW_INTERNALS_OUTBOUND=OFF
  DIRECT_CALLBACK_1_TRIGGER=
  DIRECT_CALLBACK_1_CALLEE=
  RECORD_CALL=OFF
  RECORD_FORMAT=wav
  RECORD_PATH=/var/spool/asterisk/monitor/
  REWRITE_COUNTRY=hu
  TRUNK_CALLBACK=bc-out
  TRUNK_CALLBACK_MAX_CALLS=1
  TRUNK_OUTGOING=fvd-out
  TRUNK_OUTGOING_MAX_CALLS=1
  TRIGGER_NUMBER=s
  QUICKDIAL_1=
  QUICKDIAL_2=
  QUICKDIAL_3=
  QUICKDIAL_4=
  QUICKDIAL_5=
  QUICKDIAL_6=
  QUICKDIAL_7=
  QUICKDIAL_8=
  QUICKDIAL_9=
