[internal-exts](!)
  ; Echo bug for local calls (testing needed)
  exten => 1111,1,Dial(SIP/client1)

[from-internal](internal-exts)
  exten => _00.,1,Noop(Outgoing call from internal extension)
  same => n,GotoIf($[${ALLOW_INTERNALS_OUTBOUND} != ON]?congestion,s,1)
  same => n,Goto(outbound,${EXTEN},1)

