[gosub-no-return]
exten => s,1,NoOp(You have reached the point of no return)
same => n,Hangup()

[gosub-busy-signal]
exten => s,1,Busy(1)

exten => h,1,Return(Busy signal sent)

[gosub-callback]
exten => s,1,NoOp(Callback)
same => n,Set(CALLBACK_NUMBER=${ARG1})
same => Set(CALLERID(num)=${CALLBACK_NUMBER})
; same => n,Originate(SIP/${TRUNK_CALLBACK}/${CALLBACK_NUMBER},app,Gosub,${CALLBACK_NUMBER},30)
same => n,Dial(SIP/${TRUNK_CALLBACK}/${CALLBACK_NUMBER}, 600, o)
same => n,NoOp(${CHANNEL})
same => n,NoOp(${DIALSTATUS})


[gosub-dial]
exten => s,1,NoOp(Dial)


[gosub-is-caller-allowed]
exten => s,1,NoOp(Check if caller number allowed to use the system)
same => n(init),Set(CALLER=${ARG1})

same => n(start),Set(NUMBER_INDEX=1)

same => n,NoOp(Number Index: ${NUMBER_INDEX})
same => n,NoOp(Caller: ${CALLER})
same => n,NoOp(Checked number: ${ALLOWED_NUMBER_${NUMBER_INDEX}})

same => n(start-while),While($[${LEN(${ALLOWED_NUMBER_${NUMBER_INDEX}})} > 0])

same => n,Set(CHECKED_NUMBER=${ALLOWED_NUMBER_${NUMBER_INDEX}})
same => n,NoOp(Number Index: ${NUMBER_INDEX})
same => n,NoOp(Checked number: ${CHECKED_NUMBER})

same => n,ExecIf($[${CALLER} = ${CHECKED_NUMBER}]?Return(1):Noop())

same => n,Set(NUMBER_INDEX=$[${NUMBER_INDEX}+1])

same => n(end-while),EndWhile()

same => n,Return(0)

[gosub-find-direct-callback-callee]
exten => s,1,NoOp(Is called DID a Direct Callback Number?)

same => n(start),Set(NUMBER_INDEX=1)
same => n(set-did),Set(DID=${ARG1})

same => n,NoOp(Number Index: ${NUMBER_INDEX})
same => n,NoOp(Trigger: ${DIRECT_CALLBACK_${NUMBER_INDEX}_TRIGGER})
same => n,NoOp(Callee: ${DIRECT_CALLBACK_${NUMBER_INDEX}_CALLEE})
same => n,NoOp(DID: ${DID})

same => n(start-while),While($[${LEN(${DIRECT_CALLBACK_${NUMBER_INDEX}_TRIGGER})} > 0])

same => n,NoOp(Number Index: ${NUMBER_INDEX})

same => n,Set(TRIGGER=${DIRECT_CALLBACK_${NUMBER_INDEX}_TRIGGER})
same => n,Set(CALLEE=${DIRECT_CALLBACK_${NUMBER_INDEX}_CALLEE})

same => n,NoOp(DID: ${DID})
same => n,NoOp(Trigger: ${TRIGGER})
same => n,NoOp(Callee: ${CALLEE})
same => n,NoOp(${DID} = ${TRIGGER})

same => n,ExecIf($[${DID} = ${TRIGGER}]?Return(${CALLEE}):Noop())
same => n,Set(NUMBER_INDEX=$[${NUMBER_INDEX}+1])

same => n(end-while),EndWhile()

same => n,Return(0)


[gosub-format-international]
exten => s,1,Noop(Country: ${ARG1}, Local number: ${ARG2})
same => n,Set(INTERNATIONAL_NUMBER=${ARG2})
same => n,Goto(${ARG1})

; *** HUNGARY ***
same => n(hu),Noop(HU)

;check if caller ID length = 7
same => n(seven-check),GotoIf($[${LEN(${INTERNATIONAL_NUMBER})} = 7]?prefix0621)

; if we got caller ID starting with 06
same => n,GotoIf($[${INTERNATIONAL_NUMBER:0:2} = 06]?intl:return);

; then prefix it with 0621
same => n(prefix0621),Set(INTERNATIONAL_NUMBER=0621${INTERNATIONAL_NUMBER})

; cut 06
same => n(intl),Set(INTERNATIONAL_NUMBER=${INTERNATIONAL_NUMBER:2})

; prefix with 0036
same => n,Set(INTERNATIONAL_NUMBER=0036${INTERNATIONAL_NUMBER})
same => n,Goto(return)


; *** RETURN ***
same => n(return),Noop(INTERNATIONAL_NUMBER: ${INTERNATIONAL_NUMBER})
same => n,Return(${INTERNATIONAL_NUMBER})