[general]
  ;sipdebug = yes
  context=default               ; Default context for incoming calls. Defaults to 'default'
  allowguest=no                 ; Allow or reject guest calls (default is yes)
  allowoverlap=no               ; Disable overlap dialing support. (Default is yes)
  allowtransfer=no              ; Disable all transfers (unless enabled in peers or users)
  bindport=5060                 ; bindport is the local UDP port that Asterisk will listen on - seems obsolete now
  bindaddr=0.0.0.0              ; IP address to bind to (0.0.0.0 binds to all)
  ;outboundproxy=192.168.1.xxx
  localnet=192.168.1.0/255.255.255.0
  ;externhost=external-host-name.com
  externrefresh=600
  transport=udp
  dtmfmode=info              ; inband / info / rfc2833
  relaxdtmf=yes
  nat=force_rport,comedia
  insecure=port,invite
  pedantic=no
  qualify=yes
  canreinvite=no
  rtptimeout=60                 ; Terminate call if 60 seconds of no RTP or RTCP activity on the audio channel when we're not on hold.
  rtpholdtimeout=300
  session-timers=originate      ; Request and run session-timers always. (force)
  session-expires=300           ; Maximum session refresh interval in seconds.
  session-minse=90              ; Minimum session refresh interval in seconds.
  session-refresher=uac         ; The caller refreshing when possible (uas would be the calee)
  ;jbenable=yes
  ;jbforce=yes

  ; CODECS
  disallow=all                    ; First disallow all codecs
  allow=ulaw,alaw

#include sip_registers.conf
#include sip_providers.conf
#include sip_clients.conf
