[internal_clients](!)
  type=friend
  host=dynamic
  context=from-internal
  alwaysauthreject=yes
  disallow=all
  allow=ulaw,alaw
  fromdomain=any
  nat=force_rport,comedia
  qualify=yes
  canreinvite=no
  ;callgroup=1
  ;pickupgroup=1
  dtmfmode=auto
  deny=0.0.0.0/0.0.0.0
  permit=192.168.0.0/255.255.0.0

[client1](internal_clients)
secret= f805056a1cebae1095d8a03559e8b8cd
cid_number = 0036217654321