; ----------------------------------------------------------------------------------------------------

; SIP types:
; peer:   A SIP entity to which Asterisk sends calls (a SIP provider for example).
;         If you want a user (extension) to have multiple phones, define an extension that calls two SIP peers. The peer authenticates at registration.
; user:   A SIP entity which places calls through Asterisk (A phone which can place calls only).
;         Users authenticate to reach services with their context.
; friend: An entity which is both a user and a peer.
;         This make sense for most desk handsets and other devices. Asterisk will create two objects, one peer and one user, with the same name.
; NeoPhone doesn't work with type=user :S

[fvd-out]
type=peer
fromdomain=sip.freevoipdeal.com
defaultuser=<username>
secret=<password>
host=sip.freevoipdeal.com

[bc-out]
type=peer
fromdomain=sip.browsercalls.com
defaultuser=<username>
secret=<password>
host=sip.browsercalls.com

[NeoPhoneX-in]
type=friend
context=disa-request
fromdomain=193.91.75.213
defaultuser=0621<username>
fromuser=0621<username>
secret=<password>
host=193.91.75.213
