; ----------------------------------------------------------------------------------------------------
; register => user[:secret[:authuser]]@host[:port][/extension]
; register => fromuser@fromdomain:secret@host
; register => fromuser@fromdomain:secret:authuser@host:port/extension

; NeoPhoneX
  register => 0621xxxxxxx:<pwd>:0621xxxxxxx@193.91.75.213/0621xxxxxxx